# project-management

./: .env.example  .gitignore  README.md  index.html  package-lock.json  package.json
backend/: Dockerfile  Program.cs  README.md  task-manager-api.csproj  task-manager-api.http  taskmanager.db
backend/Controllers/: AuthController.cs  BaseApiController.cs  ProjectsController.cs  TasksController.cs
backend/DTOs/Auth/: AuthResponseDto.cs  LoginDto.cs  RegisterDto.cs
backend/DTOs/Projects/: CreateProjectDto.cs  ProjectResponseDto.cs
backend/DTOs/Tasks/: CreateTaskDto.cs  TaskResponseDto.cs  UpdateTaskDto.cs
backend/Data/: TaskManagerDbContext.cs
backend/Entities/: ErrorLog.cs  Project.cs  TaskItem.cs  User.cs
backend/Migrations/: 20260412202627_InitialCreate.Designer.cs  20260412202627_InitialCreate.cs  20260412213702_AddErrorLog.Designer.cs  20260412213702_AddErrorLog.cs  20260515042826_InitialCreate.Designer.cs  20260515042826_InitialCreate.cs  TaskManagerDbContextModelSnapshot.cs
backend/Properties/: launchSettings.json
backend/Services/: AuthService.cs  ErrorLoggingService.cs  ProjectService.cs  TaskService.cs
backend/Services/Interfaces/: IAuthService.cs  IErrorLoggingService.cs  IProjectService.cs  ITaskService.cs
backend/TaskManagerApi.Tests/: BaseTests.cs  TaskManagerApi.Tests.csproj
backend/TaskManagerApi.Tests/Services/: AuthServiceTests.cs
src/: App.jsx  index.css  main.jsx
src/api/: api.js
src/components/: Aside.jsx  Button.jsx  CreateProject.jsx  CreateTask.jsx  EmptyProject.jsx  Errors.jsx  Header.jsx  Input.jsx  Intro.jsx  Task.jsx  (+4 more)
(+5 files in other folders)
